{
  "name": "DIMS-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxDaniLOVE/DIMS-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxDaniLOVE/DIMS-api/issues"
  },
  "homepage": "https://github.com/MaxDaniLOVE/DIMS-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.16",
    "nodemailer": "^6.4.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
